# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trash
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Leonid/Desktop/Ukoly.mu/PCP/PCP_trash/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target trash


#############################################
# Order-only phony target for trash

build cmake_object_order_depends_target_trash: phony || CMakeFiles/trash.dir

build CMakeFiles/trash.dir/trash/main.cpp.obj: CXX_COMPILER__trash_unscanned_Debug C$:/Users/Leonid/Desktop/Ukoly.mu/PCP/PCP_trash/trash/main.cpp || cmake_object_order_depends_target_trash
  DEP_FILE = CMakeFiles\trash.dir\trash\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\trash.dir
  OBJECT_FILE_DIR = CMakeFiles\trash.dir\trash


# =============================================================================
# Link build statements for EXECUTABLE target trash


#############################################
# Link the executable trash.exe

build trash.exe: CXX_EXECUTABLE_LINKER__trash_Debug CMakeFiles/trash.dir/trash/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\trash.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = trash.exe
  TARGET_IMPLIB = libtrash.dll.a
  TARGET_PDB = trash.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Hangman


#############################################
# Order-only phony target for Hangman

build cmake_object_order_depends_target_Hangman: phony || CMakeFiles/Hangman.dir

build CMakeFiles/Hangman.dir/Hangman/main.cpp.obj: CXX_COMPILER__Hangman_unscanned_Debug C$:/Users/Leonid/Desktop/Ukoly.mu/PCP/PCP_trash/Hangman/main.cpp || cmake_object_order_depends_target_Hangman
  DEP_FILE = CMakeFiles\Hangman.dir\Hangman\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hangman.dir
  OBJECT_FILE_DIR = CMakeFiles\Hangman.dir\Hangman

build CMakeFiles/Hangman.dir/Hangman/Game.cpp.obj: CXX_COMPILER__Hangman_unscanned_Debug C$:/Users/Leonid/Desktop/Ukoly.mu/PCP/PCP_trash/Hangman/Game.cpp || cmake_object_order_depends_target_Hangman
  DEP_FILE = CMakeFiles\Hangman.dir\Hangman\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hangman.dir
  OBJECT_FILE_DIR = CMakeFiles\Hangman.dir\Hangman


# =============================================================================
# Link build statements for EXECUTABLE target Hangman


#############################################
# Link the executable Hangman.exe

build Hangman.exe: CXX_EXECUTABLE_LINKER__Hangman_Debug CMakeFiles/Hangman.dir/Hangman/main.cpp.obj CMakeFiles/Hangman.dir/Hangman/Game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hangman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hangman.exe
  TARGET_IMPLIB = libHangman.dll.a
  TARGET_PDB = Hangman.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tesla


#############################################
# Order-only phony target for Tesla

build cmake_object_order_depends_target_Tesla: phony || CMakeFiles/Tesla.dir

build CMakeFiles/Tesla.dir/Tesla/main.cpp.obj: CXX_COMPILER__Tesla_unscanned_Debug C$:/Users/Leonid/Desktop/Ukoly.mu/PCP/PCP_trash/Tesla/main.cpp || cmake_object_order_depends_target_Tesla
  DEP_FILE = CMakeFiles\Tesla.dir\Tesla\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tesla.dir
  OBJECT_FILE_DIR = CMakeFiles\Tesla.dir\Tesla

build CMakeFiles/Tesla.dir/Tesla/Tesla.cpp.obj: CXX_COMPILER__Tesla_unscanned_Debug C$:/Users/Leonid/Desktop/Ukoly.mu/PCP/PCP_trash/Tesla/Tesla.cpp || cmake_object_order_depends_target_Tesla
  DEP_FILE = CMakeFiles\Tesla.dir\Tesla\Tesla.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tesla.dir
  OBJECT_FILE_DIR = CMakeFiles\Tesla.dir\Tesla

build CMakeFiles/Tesla.dir/Tesla/Game.cpp.obj: CXX_COMPILER__Tesla_unscanned_Debug C$:/Users/Leonid/Desktop/Ukoly.mu/PCP/PCP_trash/Tesla/Game.cpp || cmake_object_order_depends_target_Tesla
  DEP_FILE = CMakeFiles\Tesla.dir\Tesla\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tesla.dir
  OBJECT_FILE_DIR = CMakeFiles\Tesla.dir\Tesla

build CMakeFiles/Tesla.dir/Tesla/Map.cpp.obj: CXX_COMPILER__Tesla_unscanned_Debug C$:/Users/Leonid/Desktop/Ukoly.mu/PCP/PCP_trash/Tesla/Map.cpp || cmake_object_order_depends_target_Tesla
  DEP_FILE = CMakeFiles\Tesla.dir\Tesla\Map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tesla.dir
  OBJECT_FILE_DIR = CMakeFiles\Tesla.dir\Tesla

build CMakeFiles/Tesla.dir/Tesla/Supercharger.cpp.obj: CXX_COMPILER__Tesla_unscanned_Debug C$:/Users/Leonid/Desktop/Ukoly.mu/PCP/PCP_trash/Tesla/Supercharger.cpp || cmake_object_order_depends_target_Tesla
  DEP_FILE = CMakeFiles\Tesla.dir\Tesla\Supercharger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tesla.dir
  OBJECT_FILE_DIR = CMakeFiles\Tesla.dir\Tesla

build CMakeFiles/Tesla.dir/Tesla/Position.cpp.obj: CXX_COMPILER__Tesla_unscanned_Debug C$:/Users/Leonid/Desktop/Ukoly.mu/PCP/PCP_trash/Tesla/Position.cpp || cmake_object_order_depends_target_Tesla
  DEP_FILE = CMakeFiles\Tesla.dir\Tesla\Position.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tesla.dir
  OBJECT_FILE_DIR = CMakeFiles\Tesla.dir\Tesla


# =============================================================================
# Link build statements for EXECUTABLE target Tesla


#############################################
# Link the executable Tesla.exe

build Tesla.exe: CXX_EXECUTABLE_LINKER__Tesla_Debug CMakeFiles/Tesla.dir/Tesla/main.cpp.obj CMakeFiles/Tesla.dir/Tesla/Tesla.cpp.obj CMakeFiles/Tesla.dir/Tesla/Game.cpp.obj CMakeFiles/Tesla.dir/Tesla/Map.cpp.obj CMakeFiles/Tesla.dir/Tesla/Supercharger.cpp.obj CMakeFiles/Tesla.dir/Tesla/Position.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tesla.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tesla.exe
  TARGET_IMPLIB = libTesla.dll.a
  TARGET_PDB = Tesla.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Leonid\Desktop\Ukoly.mu\PCP\PCP_trash\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Leonid\Desktop\Ukoly.mu\PCP\PCP_trash\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Leonid\Desktop\Ukoly.mu\PCP\PCP_trash -BC:\Users\Leonid\Desktop\Ukoly.mu\PCP\PCP_trash\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hangman: phony Hangman.exe

build Tesla: phony Tesla.exe

build trash: phony trash.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Leonid/Desktop/Ukoly.mu/PCP/PCP_trash/cmake-build-debug

build all: phony trash.exe Hangman.exe Tesla.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Leonid/Desktop/Ukoly.mu/PCP/PCP_trash/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Leonid/Desktop/Ukoly.mu/PCP/PCP_trash/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
